@media (max-width: 900px) {
    .grid-container {
        display: grid;
        height: 100%;
        grid: 
        'item1 item1' 
        'item2 item2' 
        'item3 item3' 
        'item4 item4'
      }


      [class*="grid-item"] {
        align-items: center; 
        justify-content: center;
        padding: 0 13vw;
        padding-bottom: 50px;
      }


      .item1 {
        justify-content: flex-start;
        align-items: center;
        padding-top: 35px;
      }

      .logo {
        width: 30vw;
      }
      

      .background {
        width: 100%;
        height: 50%;
      }

      .mockups {
        width: 100%;
      }
      .descricao {
        text-align: center;
      }

      h1 {
        font-size: 5vw;
      }

      p {
        font-size: 3vw;
      }
    }