html {
    font-size: 62%;
    height: 100%;
}

body {
    height: 100%;
    background-color: hsl(257, 40%, 49%);
}

.background {
  position: absolute;
  width: 100%;
  height: 100%;
}

[class*="grid-item"] {
    padding: 0 5vw;
}

.item1 {
    grid-area: item1;
  }

  .item2 {
    grid-area: item2;
    /* width: 50%; */
  }
  
  .item3 {
    grid-area: item3;
    /* width: 50%; */
  }
  .item4 {
    grid-area: item4;
  }
.grid-container {
    display: grid;
    /* background-color: #2196F3; */
    height: 100%;
    grid: 
    'item1 item1' 10%
    'item2 item3' 80%
    'item4 item4' 10%
    / 50% 50%;
}

.grid-item {
    /* background-color: rgba(255, 255, 255, 0.8); */
    border: 1px solid rgba(0, 0, 0, 0.8);
    text-align: center;
  }

.mockups {
  /* position: absolute; */
    width: 50%;
}

.item4 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: nowrap;

}

.social {
  width: 30px;
  margin-left: 10px;
}